<!Doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Jopa_2</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <style>
    *{
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #E5E5E5;
    }

    input {
      width: 530px;
      height: 38px;
      border: none;
      padding: 0px 5px;
      font-size: 13px;
      color: #E5E5E5;
      background: rgb(252, 75, 178);
    }

    .block {
      width: 1280px;
      background-color: #FF0768;
    }

    .search {
      display: flex;
      justify-content: flex-end;
      padding: 20px 100px;
    }

    .favorites {
      display: flex;
      align-items: center;
      font-size: 13px;
      color: #E5E5E5;
    }

    .profile {
      padding: 0px 0px 0px 10px;
    }

    .categories {
      display: flex;
      justify-content: space-between;
      text-align: center;
      align-items: center;
      height: 70px;
      padding: 0px 100px;
      font-size: 13px;
      color: #E5E5E5;
    }
  </style>

  <div class="block">
    <div class="search">
      <input type="text" placeholder="Какую скидку ищем в этот раз?">

      <div class="favorites">
        <div class="profile">&#10084; Избранное</div>
        <div class="profile">🤦 Профиль</div>
      </div>
    </div>
    <div class="categories">

      <div class="function">Новинки</div>
      <div class="function">Фитнес</div>
      <div class="function">Развлечения</div>
      <div class="function">Товары</div>
      <div class="function">Услуги</div>
      <div class="function">Путешествия</div>
      <div class="function">Еда</div>
      <div class="function">Мероприятия</div>
      <div class="function">Здоровье</div>
      <div class="function">Популярное</div>
    </div>
  </div>

</body>

</html>