<!Doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>PROJECT</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #E5E5E5;
      flex-wrap: wrap;
    }

    input {
      width: 530px;
      height: 38px;
      border: none;
      padding: 0px 5px;
      font-size: 13px;
      color: #E5E5E5;
      background: rgb(252, 75, 178);
    }

    .block_1 {
      width: 1280px;
      background-color: #FF0768;
    }

    .search {
      display: flex;
      justify-content: flex-end;
      padding: 20px 100px;
    }

    .favorites {
      display: flex;
      align-items: center;
      font-size: 13px;
      color: #E5E5E5;
    }

    .profile {
      padding: 0px 0px 0px 10px;
    }

    .categories {
      display: flex;
      justify-content: space-between;
      text-align: center;
      align-items: center;
      height: 70px;
      padding: 0px 100px;
      font-size: 13px;
      color: #E5E5E5;
    }
  </style>

  <div class="block_1">
    <div class="search">
      <input type="text" placeholder="Какую скидку ищем в этот раз?">

      <div class="favorites">
        <div class="profile">&#10084; Избранное</div>
        <div class="profile">🤦 Профиль</div>
      </div>
    </div>
    <div class="categories">

      <div class="function">Новинки</div>
      <div class="function">Фитнес</div>
      <div class="function">Развлечения</div>
      <div class="function">Товары</div>
      <div class="function">Услуги</div>
      <div class="function">Путешествия</div>
      <div class="function">Еда</div>
      <div class="function">Мероприятия</div>
      <div class="function">Здоровье</div>
      <div class="function">Популярное</div>
    </div>
  </div>
  
  <style>
    * {
      box-sizing: border-box;
    }
    .big_card {
      width: 488px;
      display: flex;
      border: 1px solid black;
      flex-direction: column;
      margin: 10px;
      background: white;
    }

    .header {
      height: 330px;
      display: flex;
      align-items: flex-start;
      padding: 10px 5px;
      justify-content: space-between;
      background-image: url(https://st.frendi.ru/cfs23/system/offers/000/589/544/7231fadaf741.jpg);
    }

    .action {
      color: white;
      background: red;
      padding: 3px 15px;
    }

    .heart {
      color: white;
      font-size: 25px;
      margin: 0px 5px;
    }
    .pizza{
      font-size: 30px;
      font-weight: 800;
      font-family: sans-serif;
      padding: 10px 15px;
    }
    .menu{
      padding: 0px 0px 10px 15px;
      font-size: 20px;
      width: 350px;
    }
  </style>

  <div class="big_card">
    <div class="header">
      <div class="action">скидка</div>
      <div class="heart">&#10084;</div>
    </div>
    <div class="pizza">
      <div>Пиццерия</div>
      <div>Parmigiano-Italiano</div>
    </div>
      <div class="menu">
        <div>На все меню и напитки в пиццерии или с доставкой</div>
      
    </div>
  </div>

  <style>
    * {
      box-sizing: border-box;
    }

     .block_3 {
      display: flex;
      flex-direction: column;
      width: 232px;
      border: 1px solid black;
      margin: 10px;
      background: white;
    }

    .girl {
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      height: 150px;
      background: url("https://aukciony.com/blog/wp-content/uploads/2015/01/8aff9e3e11626a0d02958110bceeaa389a868ab7.jpeg") no-repeat;
      background-size: 100%;
    }

    .action-action {
      color: white;
      background-color: orange;
      padding: 5px 10px;
    }

    .heart-heart {
      color: white;
      font-size: 30px;
    }

    .wild {
      font-size: 20px;
      font-weight: 700;
      font-family: sans-serif;
      padding: 10px 0px 5px 10px;
    }

    .sale {
      padding: 10px;
    }
  </style>

  <div class="block_3">
    <div class="girl">
      <div class="action-action">акция</div>
      <div class="heart-heart">&#9825;</div>
    </div>

    <div class="wild">Wildberries</div>
    <div class="sale">Дополнительная скидка 20% на все товары в интернет-магазине</div>
  </div>

  <style>
    * {
      box-sizing: border-box;
    }
  .block_4 {
    width: 232px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    background: white;
    margin: 10px;
  }

  .image_pizza {
    height: 150px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: url("http://www.nordica.spb.ru/nordfs/images/pizza_R_l5_3.jpg");
    background-size: 100%;
  }

  .discount {
    color: white;
    background: red;
    padding: 0px 10px;
  }
  .heart_2{
    color: white;
    font-size: 30px ;
  }
  .text_pizza{
    font-size: 16px;
    font-weight: 700;
    font-family: sans-serif;
    padding: 10px 0px 5px 10px;
  }
  .sale_menu{
    padding: 5px 20px 10px 10px;
    font-size: 14px;
  }
</style>

<div class="block_4">
  <div class="image_pizza">
    <div class="discount">скидка</div>
    <div class="heart_2">&#9825;</div>
  </div>
  <div class="text_pizza">Пиццерия &laquo;Додо Пицца&raquo;</div>
  <div class="sale_menu">Скидка на 10% на все меню и напитки в пиццерии или с доставкой</div>
</div>

  <style>
    * {
      box-sizing: border-box;
    }

    .block_2 {
      width: 232px;
      display: flex;
      flex-direction: column;
      /* border: 1px solid black;*/
      color: white;
      opacity: 0.8;
      justify-content: flex-end;
    }

    .bank_image {
      display: flex;
      justify-content: space-between;
      height: 264px;
      padding: 10px;
      background: url("https://s-ipoteka.info/wp-content/uploads/2018/09/Sberbank-Onlajn-vhod-v-lichnyj-kabinet.jpeg") right;
      background-size: 210%;
    }

    .bank-text {
      display: flex;
      align-self: flex-end;
      padding: 10px 5px;
      font-size: 16px;
      font-weight: 700;
      font-family: sans-serif;
    }

    .beeline_image {
      display: flex;
      justify-content: space-between;
      height: 264px;
      padding: 10px;
      background: url("https://joker.ykt.ru/uploads/posts/2019-10/1570425549_135211671.jpg") no-repeat;
      background-size: 160%;
    }

    .beeline-text {
      display: flex;
      align-self: flex-end;
      padding: 10px 5px;
      font-size: 16px;
      font-weight: 700;
      font-family: sans-serif;
    }

    .reklama-text {
      font-size: 14px;
      font-family: monospace;
    }
  </style>
  <div class="block_2">
    <div class="bank_image">
      <div class="bank-text">Сбербанк</div>
      <div class="reklama-text">реклама</div>
    </div>
    <div class="beeline_image">
      <div class="beeline-text">Билайн</div>
      <div class="reklama-text">реклама</div>
    </div>
  </div>


</body>

</html>